JWT_SECRET="chwoafejwjfJWTdjhjdjjdkdjkd",
SMTP_HOST = 'smtp.gmail.com'.
SMTP_PORT = 587                                                                                                                                                                                                                                               322